{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\fmodern\fprq1\fcharset0 Courier New;}{\f5\fnil\fprq2\fcharset2 Wingdings;}{\f6\fswiss\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f8\fswiss\fprq2\fcharset0 Lucida Sans;}{\f9\fswiss\fprq0\fcharset128 Lucida Sans;}{\f10\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f11\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027 Predeterminado;}
{\s2\sbasedon132\snext133\ilvl1\outlinelevel1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\cf0\b\hich\af6\langfe1033\dbch\af10\ab\loch\f0\fs36\lang1027 Encabezado 2;}
{\s3\sbasedon132\snext133\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\cf0\b\hich\af6\langfe1033\dbch\af10\ab\loch\f0\fs28\lang1027 Encabezado 3;}
{\*\cs15\snext15\hich\af1\dbch\af1\loch\f1\fs22 RTF_Num 2 1;}
{\*\cs16\snext16\hich\af4\dbch\af4\loch\f4 RTF_Num 2 2;}
{\*\cs17\snext17\hich\af5\dbch\af5\loch\f5 RTF_Num 2 3;}
{\*\cs18\snext18\hich\af1\dbch\af1\loch\f1 RTF_Num 2 4;}
{\*\cs19\snext19\hich\af4\dbch\af4\loch\f4 RTF_Num 2 5;}
{\*\cs20\snext20\hich\af5\dbch\af5\loch\f5 RTF_Num 2 6;}
{\*\cs21\snext21\hich\af1\dbch\af1\loch\f1 RTF_Num 2 7;}
{\*\cs22\snext22\hich\af4\dbch\af4\loch\f4 RTF_Num 2 8;}
{\*\cs23\snext23\hich\af5\dbch\af5\loch\f5 RTF_Num 2 9;}
{\*\cs24\snext24\hich\af1\dbch\af1\loch\f1 RTF_Num 3 1;}
{\*\cs25\snext25\hich\af1\dbch\af1\loch\f1 RTF_Num 3 2;}
{\*\cs26\snext26\hich\af1\dbch\af1\loch\f1 RTF_Num 3 3;}
{\*\cs27\snext27\hich\af1\dbch\af1\loch\f1 RTF_Num 3 4;}
{\*\cs28\snext28\hich\af4\dbch\af4\loch\f4 RTF_Num 3 5;}
{\*\cs29\snext29\hich\af5\dbch\af5\loch\f5 RTF_Num 3 6;}
{\*\cs30\snext30\hich\af1\dbch\af1\loch\f1 RTF_Num 3 7;}
{\*\cs31\snext31\hich\af4\dbch\af4\loch\f4 RTF_Num 3 8;}
{\*\cs32\snext32\hich\af5\dbch\af5\loch\f5 RTF_Num 3 9;}
{\*\cs33\snext33\hich\af1\dbch\af1\loch\f1 RTF_Num 4 1;}
{\*\cs34\snext34\hich\af4\dbch\af4\loch\f4 RTF_Num 4 2;}
{\*\cs35\snext35\hich\af5\dbch\af5\loch\f5 RTF_Num 4 3;}
{\*\cs36\snext36\hich\af1\dbch\af1\loch\f1 RTF_Num 4 4;}
{\*\cs37\snext37\hich\af4\dbch\af4\loch\f4 RTF_Num 4 5;}
{\*\cs38\snext38\hich\af5\dbch\af5\loch\f5 RTF_Num 4 6;}
{\*\cs39\snext39\hich\af1\dbch\af1\loch\f1 RTF_Num 4 7;}
{\*\cs40\snext40\hich\af4\dbch\af4\loch\f4 RTF_Num 4 8;}
{\*\cs41\snext41\hich\af5\dbch\af5\loch\f5 RTF_Num 4 9;}
{\*\cs42\snext42\hich\af1\dbch\af1\loch\f1 RTF_Num 5 1;}
{\*\cs43\snext43\hich\af4\dbch\af4\loch\f4 RTF_Num 5 2;}
{\*\cs44\snext44\hich\af5\dbch\af5\loch\f5 RTF_Num 5 3;}
{\*\cs45\snext45\hich\af1\dbch\af1\loch\f1 RTF_Num 5 4;}
{\*\cs46\snext46\hich\af4\dbch\af4\loch\f4 RTF_Num 5 5;}
{\*\cs47\snext47\hich\af5\dbch\af5\loch\f5 RTF_Num 5 6;}
{\*\cs48\snext48\hich\af1\dbch\af1\loch\f1 RTF_Num 5 7;}
{\*\cs49\snext49\hich\af4\dbch\af4\loch\f4 RTF_Num 5 8;}
{\*\cs50\snext50\hich\af5\dbch\af5\loch\f5 RTF_Num 5 9;}
{\*\cs51\snext51\hich\af5\dbch\af5\loch\f5 RTF_Num 6 1;}
{\*\cs52\snext52\hich\af4\dbch\af4\loch\f4 RTF_Num 6 2;}
{\*\cs53\snext53\hich\af5\dbch\af5\loch\f5 RTF_Num 6 3;}
{\*\cs54\snext54\hich\af1\dbch\af1\loch\f1 RTF_Num 6 4;}
{\*\cs55\snext55\hich\af4\dbch\af4\loch\f4 RTF_Num 6 5;}
{\*\cs56\snext56\hich\af5\dbch\af5\loch\f5 RTF_Num 6 6;}
{\*\cs57\snext57\hich\af1\dbch\af1\loch\f1 RTF_Num 6 7;}
{\*\cs58\snext58\hich\af4\dbch\af4\loch\f4 RTF_Num 6 8;}
{\*\cs59\snext59\hich\af5\dbch\af5\loch\f5 RTF_Num 6 9;}
{\*\cs60\snext60\hich\af1\dbch\af1\loch\f1 RTF_Num 7 1;}
{\*\cs61\snext61\hich\af4\dbch\af4\loch\f4 RTF_Num 7 2;}
{\*\cs62\snext62\hich\af5\dbch\af5\loch\f5 RTF_Num 7 3;}
{\*\cs63\snext63\hich\af1\dbch\af1\loch\f1 RTF_Num 7 4;}
{\*\cs64\snext64\hich\af4\dbch\af4\loch\f4 RTF_Num 7 5;}
{\*\cs65\snext65\hich\af5\dbch\af5\loch\f5 RTF_Num 7 6;}
{\*\cs66\snext66\hich\af1\dbch\af1\loch\f1 RTF_Num 7 7;}
{\*\cs67\snext67\hich\af4\dbch\af4\loch\f4 RTF_Num 7 8;}
{\*\cs68\snext68\hich\af5\dbch\af5\loch\f5 RTF_Num 7 9;}
{\*\cs69\snext69\hich\af1\dbch\af1\loch\f1 RTF_Num 8 1;}
{\*\cs70\snext70\hich\af4\dbch\af4\loch\f4 RTF_Num 8 2;}
{\*\cs71\snext71\hich\af5\dbch\af5\loch\f5 RTF_Num 8 3;}
{\*\cs72\snext72\hich\af1\dbch\af1\loch\f1 RTF_Num 8 4;}
{\*\cs73\snext73\hich\af4\dbch\af4\loch\f4 RTF_Num 8 5;}
{\*\cs74\snext74\hich\af5\dbch\af5\loch\f5 RTF_Num 8 6;}
{\*\cs75\snext75\hich\af1\dbch\af1\loch\f1 RTF_Num 8 7;}
{\*\cs76\snext76\hich\af4\dbch\af4\loch\f4 RTF_Num 8 8;}
{\*\cs77\snext77\hich\af5\dbch\af5\loch\f5 RTF_Num 8 9;}
{\*\cs78\snext78\hich\af1\dbch\af1\loch\f1 RTF_Num 9 1;}
{\*\cs79\snext79\hich\af4\dbch\af4\loch\f4 RTF_Num 9 2;}
{\*\cs80\snext80\hich\af5\dbch\af5\loch\f5 RTF_Num 9 3;}
{\*\cs81\snext81\hich\af1\dbch\af1\loch\f1 RTF_Num 9 4;}
{\*\cs82\snext82\hich\af4\dbch\af4\loch\f4 RTF_Num 9 5;}
{\*\cs83\snext83\hich\af5\dbch\af5\loch\f5 RTF_Num 9 6;}
{\*\cs84\snext84\hich\af1\dbch\af1\loch\f1 RTF_Num 9 7;}
{\*\cs85\snext85\hich\af4\dbch\af4\loch\f4 RTF_Num 9 8;}
{\*\cs86\snext86\hich\af5\dbch\af5\loch\f5 RTF_Num 9 9;}
{\*\cs87\snext87\hich\af1\dbch\af1\loch\f1 RTF_Num 10 1;}
{\*\cs88\snext88\hich\af4\dbch\af4\loch\f4 RTF_Num 10 2;}
{\*\cs89\snext89\hich\af5\dbch\af5\loch\f5 RTF_Num 10 3;}
{\*\cs90\snext90\hich\af1\dbch\af1\loch\f1 RTF_Num 10 4;}
{\*\cs91\snext91\hich\af4\dbch\af4\loch\f4 RTF_Num 10 5;}
{\*\cs92\snext92\hich\af5\dbch\af5\loch\f5 RTF_Num 10 6;}
{\*\cs93\snext93\hich\af1\dbch\af1\loch\f1 RTF_Num 10 7;}
{\*\cs94\snext94\hich\af4\dbch\af4\loch\f4 RTF_Num 10 8;}
{\*\cs95\snext95\hich\af5\dbch\af5\loch\f5 RTF_Num 10 9;}
{\*\cs96\snext96\hich\af1\dbch\af1\loch\f1 RTF_Num 11 1;}
{\*\cs97\snext97\hich\af4\dbch\af4\loch\f4 RTF_Num 11 2;}
{\*\cs98\snext98\hich\af5\dbch\af5\loch\f5 RTF_Num 11 3;}
{\*\cs99\snext99\hich\af1\dbch\af1\loch\f1 RTF_Num 11 4;}
{\*\cs100\snext100\hich\af4\dbch\af4\loch\f4 RTF_Num 11 5;}
{\*\cs101\snext101\hich\af5\dbch\af5\loch\f5 RTF_Num 11 6;}
{\*\cs102\snext102\hich\af1\dbch\af1\loch\f1 RTF_Num 11 7;}
{\*\cs103\snext103\hich\af4\dbch\af4\loch\f4 RTF_Num 11 8;}
{\*\cs104\snext104\hich\af5\dbch\af5\loch\f5 RTF_Num 11 9;}
{\*\cs105\snext105\hich\af1\dbch\af1\loch\f1 RTF_Num 12 1;}
{\*\cs106\snext106\hich\af4\dbch\af4\loch\f4 RTF_Num 12 2;}
{\*\cs107\snext107\hich\af5\dbch\af5\loch\f5 RTF_Num 12 3;}
{\*\cs108\snext108\hich\af1\dbch\af1\loch\f1 RTF_Num 12 4;}
{\*\cs109\snext109\hich\af4\dbch\af4\loch\f4 RTF_Num 12 5;}
{\*\cs110\snext110\hich\af5\dbch\af5\loch\f5 RTF_Num 12 6;}
{\*\cs111\snext111\hich\af1\dbch\af1\loch\f1 RTF_Num 12 7;}
{\*\cs112\snext112\hich\af4\dbch\af4\loch\f4 RTF_Num 12 8;}
{\*\cs113\snext113\hich\af5\dbch\af5\loch\f5 RTF_Num 12 9;}
{\*\cs114\snext114\hich\af1\dbch\af1\loch\f1\fs20 RTF_Num 13 1;}
{\*\cs115\snext115\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 13 2;}
{\*\cs116\snext116\hich\af5\dbch\af5\loch\f5\fs20 RTF_Num 13 3;}
{\*\cs117\snext117\hich\af5\dbch\af5\loch\f5\fs20 RTF_Num 13 4;}
{\*\cs118\snext118\hich\af5\dbch\af5\loch\f5\fs20 RTF_Num 13 5;}
{\*\cs119\snext119\hich\af5\dbch\af5\loch\f5\fs20 RTF_Num 13 6;}
{\*\cs120\snext120\hich\af5\dbch\af5\loch\f5\fs20 RTF_Num 13 7;}
{\*\cs121\snext121\hich\af5\dbch\af5\loch\f5\fs20 RTF_Num 13 8;}
{\*\cs122\snext122\hich\af5\dbch\af5\loch\f5\fs20 RTF_Num 13 9;}
{\*\cs123\snext123 Default Paragraph Font;}
{\*\cs124\sbasedon123\snext124\b\hich\af0\langfe1027\dbch\af0\ab\loch\f0\fs27\lang0 Títol 3 Car;}
{\*\cs125\sbasedon123\snext125\cf2\ul\ulc0\hich\af0 Enlace de Internet;}
{\*\cs126\sbasedon123\snext126\i\hich\af0\ai HTML Cite;}
{\*\cs127\sbasedon123\snext127\hich\af6\dbch\af6\loch\f6\fs16 Text de globus Car;}
{\*\cs128\sbasedon123\snext128\hich\af0 Capçalera Car;}
{\*\cs129\sbasedon123\snext129\hich\af0 Peu Car;}
{\*\cs130\snext130\hich\af7\dbch\af7\loch\f7 Vi?etas;}
{\*\cs131\snext131\i\ai Cita;}
{\s132\sbasedon0\snext133\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\cf0\hich\af8\langfe1033\dbch\af11\loch\f2\fs28\lang1027 Encabezado;}
{\s133\sbasedon0\snext133\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027 Cuerpo de texto;}
{\s134\sbasedon133\snext134\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf0\hich\af9\langfe1033\dbch\af3\loch\f3\fs22\lang1027 Lista;}
{\s135\sbasedon0\snext135\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf0\i\hich\af9\langfe1033\dbch\af3\ai\loch\f3\fs24\lang1027 Etiqueta;}
{\s136\sbasedon0\snext136\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\cf0\hich\af9\langfe1033\dbch\af3\loch\f3\fs22\lang1027 Índice;}
{\s137\sbasedon0\snext137\ilvl2\outlinelevel2\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb100\sa100\cf0\b\hich\af0\langfe1027\dbch\af0\ab\loch\f0\fs27\lang1027 heading 3;}
{\s138\sbasedon0\snext138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027 List Paragraph;}
{\s139\sbasedon0\snext139\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb100\sa100\cf0\hich\af0\langfe1027\dbch\af0\loch\f0\fs24\lang1027 Normal (Web);}
{\s140\sbasedon0\snext140\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf0\hich\af6\langfe1033\dbch\af6\loch\f6\fs16\lang1027 Balloon Text;}
{\s141\sbasedon0\snext141\ql\tqc\tx4252\tqr\tx8504{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027 header;}
{\s142\sbasedon0\snext142\ql\tqc\tx4252\tqr\tx8504{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027 footer;}
{\s143\sbasedon0\snext143\ql\tqc\tx4252\tqr\tx8504{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027 Pie de página;}
{\s144\sbasedon0\snext144\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027 Contenido de la tabla;}
{\s145\sbasedon144\snext145\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\cf0\b\hich\af3\langfe1033\dbch\af3\ab\loch\f3\fs22\lang1027 Encabezado de la tabla;}
{\s146\sbasedon0\snext146\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li567\ri0\lin567\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027 Contenido de lista;}
{\s147\sbasedon0\snext146\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027 Encabezamiento de lista;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li6480}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li6480}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li2136}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li2856}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3576}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li4296}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li5016}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li5736}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li6456}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li7176}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li7896}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li6480}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af5\fi-360\li1428}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li2148}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2868}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li3588}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li4308}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li5028}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li5748}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li6468}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li7188}\listid6}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}{\info{\author Anna Hernandez}{\creatim\yr2020\mo5\dy2\hr10\min38}{\revtim\yr2020\mo5\dy2\hr20\min53}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4170}}\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\footery708{\footer\pard\plain \s142\ql\tqc\tx4252\tqr\tx8504{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\hich\af0\fs22\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 8}}}
\par }\pgdscnxt0 Predeterminado;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1701\margr1701\margt1417\margb708\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\footery708{\footer\pard\plain \s142\ql\tqc\tx4252\tqr\tx8504{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\hich\af0\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 8}}}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li0\ri0\lin0\rin0\fi0\ltrpar{\b\hich\af2\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
Cap\'e7alera}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Isologo (oscarsclub-isologo.png) + oscarsclub [amb enlla\'e7 a index.html]}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Men\'fa de navegaci\'f3}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 o\tab}\ilvl1\ls5 \li0\ri0\lin0\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Clubs tem\'e0tics  [amb enlla\'e7 a clubs-tematics.html]}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 o\tab}\ilvl1\ls5 \li0\ri0\lin0\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Sessions 2020  [amb enlla\'e7 a sessions-2020.html]}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Inicia sessi\'f3 [enlla\'e7 buit]}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li0\ri0\lin0\rin0\fi0\ltrpar{\b\hich\af2\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
Peu de p\'e0gina}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Sobre nosaltres \'b7 Av\'eds legal \'b7 Pol\'edtica de privacitat [enlla\'e7os buits]}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1\fs22 \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Facebook \'b7 Twitter \'b7 Youtube [enlla\'e7os buits]}
\par \pard\plain \s139\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb100\sa100\cf0\hich\af0\langfe1027\dbch\af0\loch\f0\fs24\lang1027{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1\fs22 \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs22\loch\f2
\'a9 2020 Nom i cognoms de l'estudiant}
\par \pard\plain \s139\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb100\sa100\cf0\hich\af0\langfe1027\dbch\af0\loch\f0\fs24\lang1027{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1\fs22 \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs22\loch\f2
Icones }{{\field{\*\fldinst HYPERLINK "https://www.flaticon.com/" }{\fldrslt \cf2\ul\ulc0\hich\af0\cf2\ul\ulc0\hich\af2\dbch\af2\rtlch \ltrch\loch\fs22\loch\f2
flaticon.com}{\rtlch \ltrch\loch
}} [amb enlla\'e7 a https://www.flaticon.com]}
\par \pard\plain \s139\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb100\sa100\cf0\hich\af0\langfe1027\dbch\af0\loch\f0\fs24\lang1027{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1\fs22 \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs22\loch\f2
Imatges }{{\field{\*\fldinst HYPERLINK "https://unsplash.com/" }{\fldrslt \cf2\ul\ulc0\hich\af0\cf2\ul\ulc0\hich\af2\dbch\af2\rtlch \ltrch\loch\fs22\loch\f2
unsplash.com}{\rtlch \ltrch\loch
}} [amb enlla\'e7 a https://unsplash.com]}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1\fs22 \u61623\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
&xwedge; [amb enlla\'e7 a la part superior de les p\'e0gines]}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\pagebb\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li0\ri0\lin0\rin0\fi0\ltrpar{\b\hich\af2\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
P\'e0gina d\'92inici: index.html}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li708\ri0\lin708\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Secci\'f3 1a:}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li1416\ri0\lin1416\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Qu\'e8 \'e9s Oscars Club?}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li1416\ri0\lin1416\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Oscars Club organitza clubs virtuals de cinema de diversos g\'e8neres i en diferents lleng\'fces, per als amants del cinema que vulguin compartir reflexions i debatre sobre les pel\'b7l\'edcules que els interessen sense necessitat d'haver d'anar a un espai f\'edsic.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li708\ri0\lin708\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Secci\'f3 2a:}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li1416\ri0\lin1416\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Com funciona?}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li1416\ri0\lin1416\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Registra't (icona howto-register.png).}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li1416\ri0\lin1416\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Inscriu-te en un club de cinema}{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
 (icona howto-club.png).}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li1416\ri0\lin1416\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Tria una pel\'b7l\'edcula (icona howto-film.png).}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li1416\ri0\lin1416\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Gaudeix del debat (icona howto-speech.png).}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li708\ri0\lin708\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Secci\'f3 3a:}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li1416\ri0\lin1416\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Uneix-te al club}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li1416\ri0\lin1416\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Estem mirant la teva propera pel\'b7l\'edcula preferida. T'ho perdr\'e0s?}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li1416\ri0\lin1416\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Formulari de registre [tots els camps d'aquest formulari s\'f3n obligatoris]}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl2\ls3 \li0\ri0\lin0\rin0\fi-360\tx2160\li2160\ri0\lin2160\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Nom}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl2\ls3 \li0\ri0\lin0\rin0\fi-360\tx2160\li2160\ri0\lin2160\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Correu electr\'f2nic}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl2\ls3 \li0\ri0\lin0\rin0\fi-360\tx2160\li2160\ri0\lin2160\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Contrasenya}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li2136\ri0\lin2136\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
INFORMACI\'d3 SOBRE PROTECCI\'d3 DE DADES DE OSCARS CLUB. Finalitats: recollida de dades per a la inscripci\'f3 com a soci de l'interessat. Legitimaci\'f3: Consentiment de l'interessat. Destinataris: No estan previstes cessions de dades a tercers, excepte obligaci\'f3 legal. Drets: Pot retirar el seu consentiment en qualsevol moment, aix\'ed com accedir, rectificar, suprimir les seves dades i altres drets dirigint-se a oscarsclub@oscarsclub.org. Informaci\'f3 Addicional: Pot ampliar la informaci\'f3 en l'enlla\'e7 d'Av\'eds Legal i Pol\'edtica de privacitat.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li2136\ri0\lin2136\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
[Av\'eds legal i Pol\'edtica de privacitat s\'f3n enlla\'e7os buits]}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl2\ls3 \li0\ri0\lin0\rin0\fi-360\tx2160\li2160\ri0\lin2160\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
He llegit i accepto la pol\'edtica de privacitat}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\pagebb\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li0\ri0\lin0\rin0\fi0\ltrpar{\b\hich\af2\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
Clubs tem\'e0tics: clubs-tematics.html}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li708\ri0\lin708\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Els nostres clubs de CINEMA}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Guardonats (imatge club1.jpg)\line Millors guions, actors, directors... Es consideren les millors pel\'b7l\'edcules pels premis que han guanyat. I tu, qu\'e8 n'opines?\line El 2020 veurem... + [amb enlla\'e7 a la posici\'f3 que ocupa aquest club en la p\'e0gina sessions-2020.html]}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
A l'espai (imatge club2.jpg)\line La ci\'e8ncia-ficci\'f3 no sempre \'e9s plena de monstres i batalles. Descobreix amb nosaltres la conquesta de l'espai!\line El 2020 veurem... + [amb enlla\'e7 a la posici\'f3 que ocupa aquest club en la p\'e0gina sessions-2020.html]}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Una dosi d'intriga (imatge club3.jpg)\line Ets dels que els agrada estar tota la pel\'b7l\'edcula a la vora de la cadira, preguntant-te qu\'e8 passar\'e0 despr\'e9s i qu\'e8 est\'e0 passant realment?\line El 2020 veurem... + [amb enlla\'e7 a la posici\'f3 que ocupa aquest club en la p\'e0gina sessions-2020.html]}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Una altra \'e8poca  (imatge club4.jpg)\line Tornem als cl\'e0ssics! Des dels germans Marx a Hitchcock, repassarem les pel\'b7l\'edcules que van marcar generacions.\line  El 2020 veurem... + [amb enlla\'e7 a la posici\'f3 que ocupa aquest club en la p\'e0gina sessions-2020.html]}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Posem-nos rom\'e0ntics (imatge club5.jpg)\line A qui no li agrada una bona hist\'f2ria d'amor? Benvinguts a l'espai dels relats fant\'e0stics i els finals feli\'e7os.\line El 2020 veurem... + [amb enlla\'e7 a la posici\'f3 que ocupa aquest club en la p\'e0gina sessions-2020.html]}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Nacional (imatge club6.jpg)\line No totes les pel\'b7l\'edcules es fan a Hollywood! Gaudiu de la nostra selecci\'f3 de producci\'f3 nacional.\line El 2020 veurem... + [amb enlla\'e7 a la posici\'f3 que ocupa aquest club en la p\'e0gina sessions-2020.html]}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\pagebb\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li0\ri0\lin0\rin0\fi0\ltrpar{\b\hich\af2\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
Sessions 2020: sessions-2020.html}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li708\ri0\lin708\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Secci\'f3 1a:}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li1416\ri0\lin1416\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Sessions 2020}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li1416\ri0\lin1416\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Els coordinadors de l'Oscars Club han tingut en compte i han valorat les propostes dels socis de cada club i han seleccionat les obres a visionar durant el 2020.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li1416\ri0\lin1416\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Si encara no formes part del Club, inscriu-te i gaudeix amb nosaltres del cinema.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li708\ri0\lin708\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Secci\'f3 2a:}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li1416\ri0\lin1416\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Sessions per club}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-360\tx2136\li2136\ri0\lin2136\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Guardonats / A l'espai / Una dosi d'intriga / Una altra \'e8poca / Posem-nos rom\'e0ntics / Nacional\line [cadascun d'aquests \'edtems ha d'enlla\'e7ar amb la posici\'f3 que correspongui al club dins de la mateixa p\'e0gina]}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-360\tx2136\li2136\ri0\lin2136\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Guardonats}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 o\tab}\ilvl1\ls4 \li0\ri0\lin0\rin0\fi-360\tx2856\li2856\ri0\lin2856\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Parasite, 2019 (imatge club1-book1.jpg) [amb enlla\'e7 buit, tant des de la imatge com del text]}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 o\tab}\ilvl1\ls4 \li0\ri0\lin0\rin0\fi-360\tx2856\li2856\ri0\lin2856\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
1917, 2019 (imatge club1-book2.jpg) [amb enlla\'e7 buit, tant des de la imatge com del text]}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 o\tab}\ilvl1\ls4 \li0\ri0\lin0\rin0\fi-360\tx2856\li2856\ri0\lin2856\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Klaus, 2019 (imatge club1-book3.jpg) [amb enlla\'e7, tant des de la imatge com del text, a la p\'e0gina detall-sessio.html]}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-360\tx2136\li2136\ri0\lin2136\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
A l'espai}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 o\tab}\ilvl1\ls4 \li0\ri0\lin0\rin0\fi-360\tx2856\li2856\ri0\lin2856\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
The Martian, 2015 (imatge club2-book1.jpg) [amb enlla\'e7 buit, tant des de la imatge com del text]}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 o\tab}\ilvl1\ls4 \li0\ri0\lin0\rin0\fi-360\tx2856\li2856\ri0\lin2856\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Interstellar, 2014 (imatge club2-book2.jpg) [amb enlla\'e7 buit, tant des de la imatge com del text]}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 o\tab}\ilvl1\ls4 \li0\ri0\lin0\rin0\fi-360\tx2856\li2856\ri0\lin2856\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Gravity, 2013 (imatge club2-book3.jpg) [amb enlla\'e7 buit, tant des de la imatge com del text]}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-360\tx2136\li2136\ri0\lin2136\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Una dosi d'intriga}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 o\tab}\ilvl1\ls4 \li0\ri0\lin0\rin0\fi-360\tx2856\li2856\ri0\lin2856\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Knives out, 2019 (imatge club3-book1.jpg) [amb enlla\'e7 buit, tant des de la imatge com del text]}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 o\tab}\ilvl1\ls4 \li0\ri0\lin0\rin0\fi-360\tx2856\li2856\ri0\lin2856\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Inception, 2010 (imatge club3-book2.jpg) [amb enlla\'e7 buit, tant des de la imatge com del text]}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 o\tab}\ilvl1\ls4 \li0\ri0\lin0\rin0\fi-360\tx2856\li2856\ri0\lin2856\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Keeping mum, 2005 (imatge club3-book3.jpg) [amb enlla\'e7 buit, tant des de la imatge com del text]}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-360\tx2136\li2136\ri0\lin2136\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Una altra \'e8poca}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 o\tab}\ilvl1\ls4 \li0\ri0\lin0\rin0\fi-360\tx2856\li2856\ri0\lin2856\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Noth by Northwest, 1959 (imatge club4-book1.jpg) [amb enlla\'e7 buit, tant des de la imatge com del text]}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 o\tab}\ilvl1\ls4 \li0\ri0\lin0\rin0\fi-360\tx2856\li2856\ri0\lin2856\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
A Night at the Opera, 1935 (imatge club4-book2.jpg) [amb enlla\'e7 buit, tant des de la imatge com del text]}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 o\tab}\ilvl1\ls4 \li0\ri0\lin0\rin0\fi-360\tx2856\li2856\ri0\lin2856\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Casablanca, 1942 (imatge club4-book3.jpg) [amb enlla\'e7 buit, tant des de la imatge com del text]}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-360\tx2136\li2136\ri0\lin2136\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Posem-nos rom\'e0ntics}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 o\tab}\ilvl1\ls4 \li0\ri0\lin0\rin0\fi-360\tx2856\li2856\ri0\lin2856\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Love Actually, 2003 (imatge club5-book1.jpg) [amb enlla\'e7 buit, tant des de la imatge com del text]}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 o\tab}\ilvl1\ls4 \li0\ri0\lin0\rin0\fi-360\tx2856\li2856\ri0\lin2856\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
The Princess Bride, 1987 (imatge club5-book2.jpg) [amb enlla\'e7 buit, tant des de la imatge com del text]}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 o\tab}\ilvl1\ls4 \li0\ri0\lin0\rin0\fi-360\tx2856\li2856\ri0\lin2856\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Sabrina, 1954 (imatge club5-book3.jpg) [amb enlla\'e7 buit, tant des de la imatge com del text]}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-360\tx2136\li2136\ri0\lin2136\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Nacional}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 o\tab}\ilvl1\ls4 \li0\ri0\lin0\rin0\fi-360\tx2856\li2856\ri0\lin2856\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Las brujas de Zugarramurdi, 2013 (imatge club6-book1.jpg) [amb enlla\'e7 buit, tant des de la imatge com del text]}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 o\tab}\ilvl1\ls4 \li0\ri0\lin0\rin0\fi-360\tx2856\li2856\ri0\lin2856\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Pa negre, 2010 (imatge club6-book2.jpg) [amb enlla\'e7 buit, tant des de la imatge com del text]}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 o\tab}\ilvl1\ls4 \li0\ri0\lin0\rin0\fi-360\tx2856\li2856\ri0\lin2856\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Tapas, 2005 (imatge club6-book3.jpg) [amb enlla\'e7 buit, tant des de la imatge com del text]}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\pagebb\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li0\ri0\lin0\rin0\fi0\ltrpar{\b\hich\af2\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
Detall de la sessi\'f3: detall-sessio.html}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li708\ri0\lin708\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Fil d'Ariadna}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-360\tx1428\li1428\ri0\lin1428\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Inici [amb enlla\'e7 a index.html]}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-360\tx1428\li1428\ri0\lin1428\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Sessions 2020 [amb enlla\'e7 a sessions-2020.html]}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-360\tx1428\li1428\ri0\lin1428\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Klaus}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li708\ri0\lin708\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li708\ri0\lin708\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Klaus}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-360\tx1428\li1428\ri0\lin1428\rin0\fi-360\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Fitxa t\'e8cnica [llista de descripci\'f3 amb el contingut seg\'fcent]:}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li1428\ri0\lin1428\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Club de cinema}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li1428\ri0\lin1428\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\f2
    }{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Guardonats}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li1428\ri0\lin1428\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Dades de l'obra}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li1428\ri0\lin1428\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\f2
     }{\rtlch \ltrch\loch
T\'edtol: Klaus }
\par \pard\plain \s133\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027\li707\ri0\lin707\rin0\fi0\sb0\sa0{\hich\af2\dbch\af2\rtlch \ltrch\loch\f2
                 }{\rtlch \ltrch\loch
Director: Sergio Pablos }
\par \pard\plain \s133\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027\li707\ri0\lin707\rin0\fi0\sb0\sa0{\hich\af2\dbch\af2\rtlch \ltrch\loch\f2
                 }{\rtlch \ltrch\loch
Pa\'eds: Espanya }
\par \pard\plain \s133\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027\li707\ri0\lin707\rin0\fi0\sb0\sa0{\hich\af2\dbch\af2\rtlch \ltrch\loch\f2
                 }{\rtlch \ltrch\loch
G\'e8nere: cinema d'aventures, pel\'b7l\'edcula d'animaci\'f3 i pel\'b7l\'edcula nadalenca }
\par \pard\plain \s133\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027\li707\ri0\lin707\rin0\fi0\sb0\sa0{\hich\af2\dbch\af2\rtlch \ltrch\loch\f2
                 }{\rtlch \ltrch\loch
Durada: 96 min }
\par \pard\plain \s133\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027\li707\ri0\lin707\rin0\fi0{\hich\af2\dbch\af2\rtlch \ltrch\loch\f2
                 }{\rtlch \ltrch\loch
Data d'estrena: 2019 }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li1428\ri0\lin1428\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Premis i nominacions}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li1428\ri0\lin1428\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\f2
      }{\rtlch \ltrch\loch
2019: Premis Goya (nominaci\'f3) }
\par \pard\plain \s133\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027\li707\ri0\lin707\rin0\fi0\sb0\sa0{\hich\af2\dbch\af2\rtlch \ltrch\loch\f2
                  }{\rtlch \ltrch\loch
2019: }{\rtlch \ltrch\loch\lang9
Annie Award for Best Animated Feature}{\rtlch \ltrch\loch
 (guanyat) }
\par \pard\plain \s133\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027\li707\ri0\lin707\rin0\fi0\sb0\sa0{\hich\af2\dbch\af2\rtlch \ltrch\loch\f2
                  }{\rtlch \ltrch\loch
2019: Premis \'d2scar (nominaci\'f3) }
\par \pard\plain \s133\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027\li707\ri0\lin707\rin0\fi0{\hich\af2\dbch\af2\rtlch \ltrch\loch\f2
                  }{\rtlch \ltrch\loch
2020: }{\rtlch \ltrch\loch\lang9
European Film Award for Best Animated Feature Film}{\rtlch \ltrch\loch
 (nominaci\'f3) }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li1428\ri0\lin1428\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li1428\ri0\lin1428\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Coordinadora}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li1428\ri0\lin1428\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\f2
    }{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Paula Castell}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li1428\ri0\lin1428\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Calendari}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li1428\ri0\lin1428\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\f2
        }{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
15 de maig: presentaci\'f3}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li1428\ri0\lin1428\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\f2
        }{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
30 de maig: Inici de la conversa en el f\'f2rum de la plataforma}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li1428\ri0\lin1428\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\f2
        }{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
15 de juny: videoxat amb Rebeca Luj\'e1n}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li1428\ri0\lin1428\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\f2
        }{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
16 de juny: finalitza el debat}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027\li1058\ri0\lin1058\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027\li1058\ri0\lin1058\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Sobre l'obra\line }{\*\cs131\i\ai\rtlch \ltrch\loch
Klaus}{\rtlch \ltrch\loch
 adapta la llegenda del Pare Noel a un univers realista en qu\'e8 aquesta figura sorgeix des de zero. Per escriure el gui\'f3, Sergio Pablos va prendre els diferents elements que conformen la tradici\'f3 i va voler reinventar-los sense elements m\'e0gics ni t\'f2pics del cinema nadalenc. D'aquesta manera, totes les accions s'expliquen a trav\'e9s de les experi\'e8ncies del repartiment i de la tradici\'f3 oral, especialment els actes de generositat desinteressada. }
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027\li1058\ri0\lin1058\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Un dels aspectes m\'e9s destacables de la pel\'b7l\'edcula s\'f3n els personatges del poble lap\'f3, que en el gui\'f3 acaben sent els acompanyants de Klaus. Pablos va decidir incloure'ls com un element distintiu de la cultura escandinava, ja que no podia utilitzar els tradicionals elfs. Durant el rodatge va decidir que nom\'e9s parlessin en llengua sami sense subt\'edtols per refor\'e7ar el xoc cultural de Jesper en la seva nova destinaci\'f3; la principal figura sami, Margu, va ser interpretada per una nena de Troms\'f8 que nom\'e9s sabia parlar en lap\'f3. }
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027\li1058\ri0\lin1058\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027\li1058\ri0\lin1058\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Sobre Sergio Pablos}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027\li1058\ri0\lin1058\rin0\fi0\ltrpar{\rtlch \ltrch\loch
(imatge sergio-pablos.jpg)}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027\li1058\ri0\lin1058\rin0\fi0\ltrpar{\rtlch \ltrch\loch
El creador de Klaus \'e9s l'animador espanyol Sergio Pablos, que pr\'e8viament havia treballat com a dissenyador en diverses pel\'b7l\'edcules de Walt Disney en la seva etapa de renaixement \'97A Goofy Movie, El geperut de Notre Dame, H\'e8rcules, Tarzan\'97, ha va produir la cinta hispanoargentina Metegol, i \'e9s el creador de la hist\'f2ria que va inspirar la saga Gru, el meu dolent preferit. En la d\'e8cada del 2000 havia fundat el seu propi estudi d'animaci\'f3, The SPA Studios, juntament amb la seva esposa Marisa Rom\'e1n}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027\li1058\ri0\lin1058\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027\li1058\ri0\lin1058\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Trailer}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027\li1058\ri0\lin1058\rin0\fi0\ltrpar{\rtlch \ltrch\loch
V\'eddeo de Youtube: }{{\field{\*\fldinst HYPERLINK "https://www.youtube.com/watch?v=taE3PwurhYM" }{\fldrslt \cf2\ul\ulc0\hich\af0\cf2\ul\ulc0\hich\af0\rtlch \ltrch\loch
https://www.youtube.com/watch?v=taE3PwurhYM}}}
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027\li1058\ri0\lin1058\rin0\fi0\ltrpar{\*\cs131\i\ai\rtlch \ltrch\loch
Klaus | Official Trailer | Netflix}{\rtlch \ltrch\loch
 }
\par \pard\plain \s138\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1027\li2486\ri0\lin2486\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\pagebb\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li0\ri0\lin0\rin0\fi0\ltrpar{\b\hich\af2\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
Tipus de font utilitzats en la confecci\'f3 del lloc}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li708\ri0\lin708\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Per a la construcci\'f3 de la p\'e0gina s\'92han utilitzat els seg\'fcents tipus de font, ambdues utilitzades des del directori d\'92\'fas lliure de Google Fonts: }{{\field{\*\fldinst HYPERLINK "https://fonts.google.com/" }{\fldrslt \cf2\ul\ulc0\hich\af0\cf2\ul\ulc0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
https://fonts.google.com/}}}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li708\ri0\lin708\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Text base}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li708\ri0\lin708\rin0\fi708\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Noto Serif (regular 400, it\'e0lica 400, bold 700, it\'e0lica 700)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li709\ri0\lin709\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Textos de la cap\'e7alera, del peu de p\'e0gina, formulari de la p\'e0gina d'inici, men\'fa de navegaci\'f3 i titulars dins de la p\'e0gina sessions-2020.html i men\'fa fil d'Ariadna de la p\'e0gina detall-sessio.html}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
\tab \tab Open Sans (regular 400 i it\'e0lica 700)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li0\ri0\lin0\rin0\fi0\sb480\sa100\ltrpar{\b\hich\af2\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
Colors utilitzats en la confecci\'f3 del lloc}
\par \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx2989\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx8752\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\qc\sb60\sa60\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Fons de les p\'e0gines}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\sb60\sa60\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
rgb(232, 232, 232) / #e8e8e8}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx2989\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx8752\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\qc\sb60\sa60\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Fons del peu de p\'e0gines}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\sb60\sa60\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
rgb(67, 58, 68) / #433A44}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx2989\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx8752\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\qc\sb60\sa60\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Textos}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\sb60\sa60\ltrpar{{\*\bkmkstart __DdeLink__20_1995435398}{\*\bkmkend __DdeLink__20_1995435398}\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
rgb(28, 28, 28) / #1c1c1c}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx2989\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx8752\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\qc\sb60\sa60\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Contrast}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\sb60\sa60\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
rgb(155, 23, 0) / #9b1700}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx2989\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx8752\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\qc\sb60\sa60\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Text sobre fons peu de p\'e0gina i contrast}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\sb60\sa60\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
rgb(255, 255, 255) / #FFFFFF}\cell\row\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li708\ri0\lin708\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li0\ri0\lin0\rin0\fi0\sb480\sa100\ltrpar{\b\hich\af2\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
Aspecte dels enlla\'e7os}
\par \trowd\trql\trleft-108\ltrrow\trrh224\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx2989\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx8828\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\qc\sb60\sa60\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Men\'fas de navegaci\'f3}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\sb60\sa60\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Color dels enlla\'e7os: rgb(28, 28, 28) / #1c1c1c}\cell\row\trowd\trql\trleft-108\ltrrow\trrh237\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx2989\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx8828\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\qc\sb60\sa60\ltrpar{\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\sb60\sa60\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Estat hover: el mateix color que en els enlla\'e7os amb alfa de 0.5}\cell\row\trowd\trql\trleft-108\ltrrow\trrh248\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx2989\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx8828\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\qc\sb60\sa60\ltrpar{\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\sb60\sa60\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Enlla\'e7os actius del men\'fa de navegaci\'f3 principal: cursiva i negreta (700).}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\sb60\sa60\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Element sense enlla\'e7 del fil d'Ariadna: el color dels enlla\'e7os amb alfa de 0.5}\cell\row\trowd\trql\trleft-108\ltrrow\trrh274\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx2989\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx8828\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\qc\sb60\sa60\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Peu de p\'e0gina}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\sb60\sa60\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Color dels enlla\'e7os: rgb(255, 255, 255) / # FFFFFF}\cell\row\trowd\trql\trleft-108\ltrrow\trrh223\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx2989\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx8828\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\qc\sb60\sa60\ltrpar{\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\sb60\sa60\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Estat hover: rgb(155, 23, 0) / #9b1700}\cell\row\trowd\trql\trleft-108\ltrrow\trrh265\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx2989\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx8828\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\qc\sb60\sa60\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Botons d'inici de sessi\'f3 i de registre del formulari }\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\sb60\sa60\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Color de fons: rgb(155, 23, 0) / #9b1700}\cell\row\trowd\trql\trleft-108\ltrrow\trrh220\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx2989\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx8828\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\qc\sb60\sa60\ltrpar{\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\sb60\sa60\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Color dels enlla\'e7os: rgb(255, 255, 255) / # FFFFFF}\cell\row\trowd\trql\trleft-108\ltrrow\trrh364\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx2989\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx8828\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\qc\sb60\sa60\ltrpar{\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\sb60\sa60\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Estat hover: rgb(28, 28, 28) / #1c1c1c}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx2989\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx8828\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\qc\sb60\sa60\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Imatges de la p\'e0gina sessions-2020.html}\cell\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\intbl\li0\ri0\lin0\rin0\fi0\sb60\sa60\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Canviar la seva opacitat (opacity: 0.5)}\cell\row\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li708\ri0\lin708\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1027\li0\ri0\lin0\rin0\fi0\sb480\sa100\ltrpar{\rtlch \ltrch\loch
}
\par }